---
layout: compress
---
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}"/>
    <meta name="keywords" content="{{ site.keywords }}"/>
    <meta name="author" content="{{ site.author }}"/>
    <link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/body.css"/>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/card.css"/>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/css/pattern.css"/>
    <!--[if IE]>
    <script type="text/javascript" src="js/vendors/html5.min.js"></script>
    <![endif]-->
    <script>
        if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
            var root = document.getElementsByTagName('html')[0];
            root.setAttribute('class', 'ff');
        }
    </script>
  <style>
    /* CSS */
    .Blog .grid-image {
        display:flex;
        flex-wrap:wrap;
        align-items:flex-start;
        margin:20px 0;
    }
    .Blog .grid-image img {
        width:calc(33.333% - 10px);
        margin:0 15px 15px 0;
    }
    .Blog .grid-image img:nth-of-type(3n),
    .Blog .grid-image img:last-child {
        margin-right:0;
    }
    @media screen and (max-width:700px){
      .Blog .grid-image img {
        width:calc(50% - 15px);
      }
    }
    @media screen and (max-width:480px){
      .Blog .grid-image img:nth-of-type(2n) {
        margin-right:0;
      }
      .Blog .grid-image img:nth-of-type(3n) {
        margin-right:15px;
      }
    }
  </style>
  </head>
  <body>
   <div class="grid-image">
    <figure>
      <a href="http://gaidas2022.org/spring">
        <img style="border:1px solid black;" alt="" src="images/시립대 GeoAI 포스터220420_1.png"/>
      </a>

      <a href="http://gaidas2022.org/spring">
        <img alt="" src="images/테스트 버튼.png"/>
      </a>
    </figure>
    <figure>
      <a href="http://gaidas2022.org/fall">
        <img style="border:1px solid black;" alt="" src="images/준비중.gif"/>
      </a>

      <a href="http://gaidas2022.org/fall">
        <img alt="" src="images/테스트 버튼.png"/>
      </a>
    </figure>
  </div>
  </body>
</html>



