<!doctype html>
<html lang="ko">
  <head>
  <style>
    div { position:relative; } 
    #cm { position:absolute; } 
    .hc { width:200px; left:0; right:0; margin-left:auto; margin-right:auto; } /* 가로 중앙 정렬 */ 
    .vc { height:40px; top: 0; bottom:0; margin-top:auto; margin-bottom:auto; } /* 세로 중앙 정렬 */
    div.gallery {
      margin: 20px;
      border: 1px solid #ccc;
      float: left;
      width: 600px;
      
      display:grid;
      place-items: center;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>
   <div class="gallery">
      <a href="http://gaidas2022.org/spring">
        <img alt="" src="images/시립대 GeoAI 포스터220420_1.png"/>
        <img alt="" src="images/테스트 버튼.png"/>
      </a>
     <p id="cm" class="hc vc">가로 중앙 정렬 + 세로 중앙 정렬</div>
    </div>
  <div class="gallery">
      <a href="http://gaidas2022.org/fall">
        <img alt="" src="images/준비중.gif"/>
        <img alt="" src="images/테스트 버튼.png"/>
      </a>
     <p id="cm" class="hc vc">가로 중앙 정렬 + 세로 중앙 정렬</div>
    </div>
  </body>
</html>
